wpf_oracle_login/SignUp.xaml

<Window x:Class="wpf_oracle_login.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_oracle_login"
        mc:Ignorable="d"
        Title="회원가입" Height="330" Width="310">
    <Grid RenderTransformOrigin="0.585,0.488" HorizontalAlignment="Center" Width="290" Height="307" VerticalAlignment="Top">
        <Label Content="아이디" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label Content="비밀번호" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top"/>
        <Label Content="주소" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdSignUpTextbox" HorizontalAlignment="Left" Margin="160,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PwSignUpPwbox" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="22,239,0,0" VerticalAlignment="Top" Height="40" Width="122"/>
        <Button Content="회원가입" HorizontalAlignment="Left" Margin="160,239,0,0" VerticalAlignment="Top" Height="40" Width="122"/>
    </Grid>
</Window>
