wpf_oracle_login/SignUp.xaml

<Window x:Class="wpf_oracle_login.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_oracle_login"
        mc:Ignorable="d"
        Title="회원가입" Height="330" Width="310">
    <Grid>
        <Label Content="아이디" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top"/>
        <Label Content="비밀번호" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top"/>
        <Label Content="이름" HorizontalAlignment="Left" Margin="22,120,0,0" VerticalAlignment="Top"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
        <Label Content="주소" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdSignUpTextbox" HorizontalAlignment="Left" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PwSignUpPwbox" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="160,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="22,251,0,0" VerticalAlignment="Top" Height="40" Width="122"/>
        <Button Content="회원가입" HorizontalAlignment="Left" Margin="160,251,0,0" VerticalAlignment="Top" Height="40" Width="122"/>
    </Grid>
</Window>
